<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 40%;
        }
        form label{
            font-size: 20px;
        }
        form input,textarea{
            font-size: 20px;
            padding: 2px 5px;
            margin: 3px 0px;
        }
        form button{
            width: 80px;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
    <form method="POST">
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" required>
        <label for="msg">Message: </label>
        <textarea name="msg" id="msg" cols="30" rows="10" required></textarea>
        <button type="submit">Send</button>




    </form>
</div>

</body>
</html>