<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div.wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 15%;
        }
        form label{
            font-size: 20px;
        }
        form input,textarea{
            font-size: 20px;
            padding: 2px 5px;
            margin: 3px 0px;
        }
        form button{
            margin: 10px 0;
            padding: 10px 20px;    
            border-radius: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        div.message{
            font-size: 20px;
            color: red;
            width: 15%;
            padding: 10px;
            text-align: center;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="message">{{ msg }}</div>
    <form method="POST">
        {% csrf_token %}       
        <label for="username">Username: </label>
       <input type="text" name="username" id="username">
       <label for="password">Password: </label>
       <input type="password" name="password" id="password">
        <button type="submit">Login</button>




    </form>
</div>

</body>
</html>